# EnergyStar

./: .gitignore  EnergyStar.sln  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
EnergyStar/: Configuration.cs  EnergyManager.cs  EnergyStar.csproj  Event.cs  HookManager.cs  Program.cs  Settings.cs  Win32Api.cs  settings.json
EnergyStar/Interop/: Event.cs  HookManager.cs  Win32Api.cs
Package/: EnergyStar.inx  buildout.ps1
examples/winsw/: winsw.xml
